{
  "name": "dsh-guard-panel",
  "version": "0.1.0",
  "description": "dsh 插件:装前守门工具的安全配置面板 — 查看守门状态 + 历史拦截日志",
  "main": "index.js",
  "type": "module",
  "exports": {
    ".": "./index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json",
    "./cordis.patch.yml": "./cordis.patch.yml"
  },
  "dependencies": {
    "@deepseek-ai/schemastery": ">=3.18.0"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-settings"
      ]
    }
  }
}
